# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(filevers=(1,0,0,0), prodvers=(1,0,0,0), flags=0, mask=0x3f, fileType=0x1, subtype=0x0, date=(0,0)),
  kids=[
    StringFileInfo([StringTable('040904b0', [
      StringStruct('CompanyName', 'gnummers'),
      StringStruct('FileDescription', 'Pantheon Loc Hotkey'),
      StringStruct('FileVersion', '1.0.0'),
      StringStruct('InternalName', 'pantheon_loc_hotkey'),
      StringStruct('OriginalFilename', 'pantheon_loc_hotkey.exe'),
      StringStruct('ProductName', 'Pantheon Loc Hotkey'),
      StringStruct('ProductVersion', '1.0.0')])]),
    VarFileInfo([VarStruct('Translation', [1033,1200])])
  ]
)
